MONGO_URI='mongodb://127.0.0.1:27017/ytnotes?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.5.5'
YOUTUBE_API_KEY='AIzaSyAtoQ_GHwuPuOcdgLVH0Ltfh31sXgBJSv0'
GEMINI_API_KEY='AIzaSyAtoQ_GHwuPuOcdgLVH0Ltfh31sXgBJSv0'
# YOUTUBE_API_KEY='AIzaSyANDrykriYdxCiPpSAiERilTkaDCfVtBc8'  actual
# GEMINI_API_KEY='AIzaSyA88srZwqJVOE_F0x0Sus0BX_7zVJhGR8w'  actual
JWT_SECRET='d9f434681007e822d45469dadd628559f82b726a366e1a2377ba21e1e673d597'
NODE_ENV='productio'
FRONTEND_URL='http://localhost:5173/' 
RAPIDAPI_KEY='ce580ec839msh09a3ebcd044eefbp1b074ajsn9b7abc996bd8'
# 'https://yt-notes-frontend.netlify.app'